{
    "editor.defaultFormatter": "esbenp.prettier-vscode", //デフォルトのフォーマットはprettierを指定
    "editor.formatOnSave": true, //保存したときにフォーマットする
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }